# Database
POSTGRES_DB=osu_tournament_manager
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432
POSTGRES_USER=dev

# Misc
NODE_ENV=development

# Security
SESSION_SECRET=dev

# Server
EXPRESS_PORT=3000
